<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaSbtSettings">
    <option name="linkedExternalProjectsSettings">
      <SbtProjectSettings>
        <option name="createEmptyContentRootDirectories" value="true" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/project" />
          </set>
        </option>
        <option name="resolveSbtClassifiers" value="true" />
        <option name="sbtVersion" value="0.13.8" />
        <option name="useAutoImport" value="true" />
        <option name="useOurOwnAutoImport" value="true" />
      </SbtProjectSettings>
    </option>
    <option name="maximumHeapSize" value="2048" />
    <option name="vmParameters" value="-XX:MaxPermSize=2048M" />
  </component>
</project>